spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
spring.jpa.show-sql=true
books.max_allowed_books=3
books.max_issue_days=10
books.fine_per_day=3